<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Christopher Nohall's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My portfolio </h1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="./resume/Christopher_Nohall_CV.pdf" class="logo">My Resume</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Welcome to my portfolio</a></li>
							<li><a href="./resume/Christopher_Nohall_CV.pdf">My Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/christopher-nohall-b6a0a414a/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/cnohall" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<!-- <li><a href="https://github.com/cnohall" class="far fa-file-alt">CV<span class="label"></span></a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">My name is<br />
									Christopher Nohall</a></h2>
									<p> I'm a passionate developer, but more importantly I'm passionate about technology. I was hooked as soon as I started working with code a few years back.
										I'm the happiest when I get the chance to work as a full-stack developer. It's something satisfying with being able to contribute to different parts of a project.
										My latest project is begtool.se. It's a website created with the MERN-stack. Check it out by clicking the picture below! 										
									</p>
								</header>
								<a href="http://www.begtool.se" class="image main"><img src="images/landingpage.JPG" alt="" /></a>
								<ul class="actions special">
									<li><a href="http://www.begtool.se" class="button large">Check it out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">E-Commerse Landing Page<br />
										</a></h2>
										<h4>JavaScript + Node.js + Three.js </h4>
									</header>
									<a href="http://www.fastcastings.com" class="image fit"><img src="images/fastcastings.gif" alt="" /></a>

									<p> OnCourse Technologies 3D-model analyzer. The user would upload a 3D-model and would be given information about different
										features and a quote for producing it with CNC or casting. Check the project out by clicking the .gif above!</p>
									<!-- <ul class="actions special">
										<li><a href="https://github.com/cnohall/Python-Tetris" class="button">See Code</a></li>
									</ul> -->
								</article>
								<article>
									<header>
										<h2><a href="#">DarkWiki<br />
										</a></h2>
										<h4>TypeScript + React + Bootstrap</h4>
									</header>
									<a href="https://cnohall-darkwiki.netlify.com/" class="image fit"><img src="images/darkwiki.JPG" alt="" /></a>
									<p> A project that was created for those who like to read wikipedia articles late at night. It fetches data from the wikipedia API. It then applies the bootstrap theme Darkly.
										Give it a go this evening.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/cnohall/TypeScript-React-DarkWiki" class="button">See Code</a></li>
									</ul>
								</article>
								<article>
										<header>
											<h2><a href="#">Tic-Tac-Toe<br />
											</a></h2>
											<h4>TypeScript + React</h4>
										</header>
										<a href="https://cnohalltic-tac-toe.netlify.com/" class="image fit"><img src="images/tictactoe.JPG" alt="" /></a>
										<p>A Tic-Tac-Toe written in TypeScript and React. It's simple yet elegant. Why not try it out?
										</p>
										<ul class="actions special">
											<li><a href="https://github.com/cnohall/TypeScript-TicTacToe" class="button">See Code</a></li>
										</ul>
									</article>
								<article>
									<header>
										<h2><a href="./projects/weather/index.html">Weather App<br />
										</a></h2>
										<h4>JavaScript</h4>
									</header>
									<a href="./projects/weather/index.html" class="image fit"><img src="./projects/weather/weather_pic.JPG" alt="" /></a>
									<p>A weather app that utilizes skycons API. It fetches the weather data for your location and shows it in either celsius or Fahrenheit.
										It also updates the icons depending on how the weather is. Check it out yourself!
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/cnohall/JS-Weather_app" class="button">See Code</a></li>
									</ul>
								</article>
								<!-- <article>
									<header>
										<h2><a href="#">Login Forms<br />
										</a></h2>
										<h4>JavaScript + CSS</h4>
									</header>
									<a href="./projects/login-forms/index.html" class="image fit"><img src="images/picture05.jpg" alt="" /></a>
									<p>Interactive login forms that change color and shake if the wrong information is given. Give it a try.</p>
									<ul class="actions special">
										<li><a href="https://github.com/cnohall/JS_Simple_Form_Animations" class="button">See Code</a></li>
									</ul>
								</article> -->
								
							</section>

						<!-- Footer -->


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+86) 176 8553 7870</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">christopher.nohall@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/christopher-nohall-b6a0a414a/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://github.com/cnohall" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>